{
  "name": "unioncrax-notdirect",
  "version": "1.1.0",
  "description": "Standalone Electron app for managing and launching games from UnionCrax (Fork Of Union Direct)",
  "type": "module",
  "main": "electron/main.cjs",
  "author": "Tizah",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "https://github.com/Tizahishere/UnionN0tDirect.git"
  },

  "bugs": {
    "url": "https://github.com/Tizahishere/UnionN0tDirect/issues"
  },

  "homepage": "https://github.com/Tizahishere/UnionN0tDirect#readme",

  "scripts": {
    "setup": "node node_modules/electron/install.js",
    "dev": "concurrently -k \"pnpm:dev:renderer\" \"pnpm:dev:electron\"",
    "dev:renderer": "vite --config renderer/vite.config.ts",
    "dev:electron": "wait-on http://localhost:5173 && node scripts/run-electron.cjs electron/main.cjs",
    "build": "pnpm -s build:renderer && pnpm -s build:electron",
    "build:renderer": "vite build --config renderer/vite.config.ts",
    "build:electron": "node scripts/build-electron.cjs",
    "pack": "pnpm -s build && electron-builder",
    "dist": "electron-builder"
  },

  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },

  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "@tailwindcss/postcss": "^4.2.0",
    "vite": "^6.4.1",
    "typescript": "^5.9.2",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "pnpm": "^10.0.0"
  },

  "build": {
    "icon": "assets/icon.ico",
    "appId": "xyz.unioncrax.notdirect",
    "productName": "Union Crax NotDirect",
    "npmRebuild": false,

    "publish": [
      {
        "provider": "github",
        "owner": "Tizahishere",
        "repo": "UnionN0tDirect"
      }
    ],

    "directories": {
      "output": "dist-packaged",
      "buildResources": "assets"
    },

    "files": [
      "assets/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "renderer/dist/**/*",
      "package.json"
    ],

    "asarUnpack": [
      "node_modules/7zip-bin"
    ],

    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis", "portable", "zip"],
      "publisherName": "Tizah"
    },

    "nsis": {
      "oneClick": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Union Crax NotDirect"
    },

    "linux": {
      "target": ["AppImage"],
      "icon": "assets/icons"
    }
  }
}
